<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

        /*
      1. Use a more-intuitive box-sizing model.
    */
    *, *::before, *::after {
      box-sizing: border-box;
    };

    /*
      2. Remove default margin
    */
    * {
      margin: 0;
    }

    /*
      Typographic tweaks!
      3. Add accessible line-height
      4. Improve text rendering
    */
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    /*
      5. Improve media defaults
    */
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }

    /*
      6. Remove built-in form typography styles
    */
    input, button, textarea, select {
      font: inherit;
    }

    /*
      7. Avoid text overflows
    */
    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }

    /*
      8. Create a root stacking context
    */
    #root, #__next {
      isolation: isolate;
    }

    
    main {
      height: 100vh;
      width: 100vw;
      background-color: hsl(235, 18%, 26%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0%;
    }

    main h1, h2, p, li, button, input {
      
        font-family: "Roboto", sans-serif;
        text-align: left;
        color: hsl(234, 29%, 20%);
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      border-radius: 5px;
      padding: 2%;
      width: 70%;
      height: 70%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .mainText {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      height: 100%;
      padding: 1%;
    }

    .mainText h1 {
      font-size: 3rem;
      margin-bottom: 0%;
    }

    .mainText ul {
list-style-image: url("./assets/images/icon-list.svg");
line-height: 3;

    }

    .mainText h2 {
      margin: 0%;
      font-size: 1rem;

    }

    .mainText input {
      border-radius: 5px;
      border: 1px solid gray;
      width: 80%;
      padding: 2% 2%;
    }

    #submitButton {
      margin: 5% 10% 5% 0%;
      padding: 10px 30px;
      border-radius: 5px;
      border: 0px;
      background-color: hsl(234, 29%, 20%);
      color: white;
      text-align: center;
    }

    .container img {
      min-width: 45%;
      max-width: 100%;
      object-fit: cover;
      border-radius: 5%; 
    }


    .successMessage {
      height: 50%;
      width: 50%;
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5%;
      
    }

    .successMessage img {

      height: 50px;
      align-self: flex-start;
      margin-bottom: 5%;
      margin-top: 5%;
    }

    .successMessage h2 {
      font-family: "Roboto", sans-serif;
      color: hsl(234, 29%, 20%);
      font-size: 3rem;
      margin: 0%;
      line-height: 1;
    }

    .successMessage p {
      font-family: "Roboto", sans-serif;
      color: hsl(234, 29%, 20%);
    }

    #dismissButton {
      padding: 5%;
      margin-top: 5%;
      text-align: center;
      color: white;
      font-weight: 500;
      border-radius: 5px;
      background:linear-gradient(90deg, hsl(4, 100%, 67%), hsl(29, 82%, 49%));
    }

    .hidden {
      display: none;
    }

    .alert {
      border: 1px solid orangered;
      background-color: rgb(240, 161, 132);
      color: orangered;
    }

    .mobileImage {
      display: none;
    }

    .mainText span {
        color: orange;
      }

    @media ((width > 200px) and (width < 849px)) {

      .container {
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        padding: 0%;
      
      }

      .mobileImage {
        display: block;
        max-width: 100%;
        max-height: 40%;
        margin: 0%;

      }

      .mainText {
        justify-content: space-between;
      }

      .mainText h1, p, li, input { 
        margin: 0% 5% 0% 5%;
      }

      .mainText h2 { 
        margin: 0% 0% 0% 5%;
      }

     

    
      
      #submitButton {
        margin-left: 5%;
      }

      .desktopImage {
        display: none;
      }

      .mainText ul {
         line-height: 2;
         font-size: 0.9rem;
      }

      .successMessage {
        width: 100%;
        height: 100%

      }

      .successMessage p {
        margin-left: 0%
      }

    };

    @media ((width > 850px) and (width < 1050px)) {

      .mainText ul {
     
        line-height: 2;

       }
    };

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Sign-up form start -->
  <main>

    <div id="container" class="container">

      <img class="mobileImage" src="./assets/images/illustration-sign-up-mobile.svg">

      <div class="mainText">

        <h1>Stay updated!</h1>

        <p>Join 60,000+ product managers receiving monthly updates on:</p>

        <ul>
          <li>Product discovery and building what matters</li>
          <li>Measuring to ensure updates are a success</li>
          <li>And much more!</li>
        </ul>

        <h2>Email</address> <span class="hidden">*valid email required</span></h2>
    
        
        <input placeholder="email@company.com" required id="email" type="email" name="email">

        <p id="submitButton">Subscribe to monthly newsletter</p>

      <!-- Sign-up form end -->
      </div>

      <img class="desktopImage" src="./assets/images/illustration-sign-up-desktop.svg">

    </div>
      <!-- Success message start -->
    <div id="successMessage" class="successMessage hidden">

      <img src="./assets/images/icon-success.svg">

      <h2>Thanks for subscribing!</h2>

      <p>A confirmation email has been sent to <span>ash@loremcompany.com</span>. 
      Please open it and click the button inside to confirm your subscription.</p>
      

      <p id="dismissButton">Dismiss message</p>

      <!-- Success message end -->
    </div>

  </main>

  <footer>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>

  </footer>

  <script src="./index.js"></script>

</body>
</html>